<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="autor" content="Levom">
        <title></title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            div {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                -webkit-overflow-scrolling: touch;
                overflow-y: scroll;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <iframe src="http://www.mdni.cn/m/" frameborder="0" scrollbar="no"></iframe>
        </div>
    </body>
</html>
